/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Variables */
:root {
    /* Colors */
    --color-white: #FFFFFF;
    --color-grey: #7D889E;
    --color-background: #D7E1EF;
    /* Dimensions */
    --min-component-height: 600px;
    --qr-code-height: 288px;
    --qr-code-width: 288px;
}

/* Main elements styles */
html {
    font-size: 10px;
}

body {
    background: var(--color-background);
    font-family: "Outfit", sans-serif;
    min-height: var(--min-height);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ---------- Component styling ---------- */
/* ----- Card component ----- */
.card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 497px;
    width: 320px;
    border-radius: 20px;
}

.card--white {
    background: var(--color-white);
}

.card__image-wrapper {
    height: var(--qr-code-height);
    width: var(--qr-code-width);
    margin-top: 1.6rem;
}

.card__qr-code-image {
    width: 100%;
    border-radius: 10px;
}

.card__text-wrapper {
    text-align: center;
    margin-top: 2.4rem;
    padding: 0 2.4rem;
}

.card__title {
    color: var(--color-blue);
    font-size: 2.2rem;
    font-weight: 700;
}

.card__description {
    color: var(--color-gray);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1.6rem;
}

/* Attribution style */
.attribution {
    margin-top: 3rem;
    font-size: 1.5rem;
    text-align: center;
}